@import "../../vars.css"; 

/* Container for the section */
.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 50px;
  margin-top: 100px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Styling for the cards */
.cards {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 10px;
  padding: 10px;
}

/* Individual card styling */
.card {
  background-color: #5f7c9a;
  padding: 20px;
  border: 1px solid #4890fd;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px; 
}

.card:hover {
  background-color: #2376b99c;
  box-shadow: 0 0 15px 5px rgba(246, 254, 14, 0.7);
}

/* Map container styling */
.map {
  width: 50%;
  height: 500px;
}

/* For Tablets */
@media (max-width: 1024px) and (min-width: 768px) {
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .cards {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 10px;
    padding: 10px;
  }
  .map {
    width: 50%;
    height: 500px;
  }
}

/* Mobile view (max 767px) */
@media (max-width: 767px) {
  .content {
    flex-direction: column;
  }

  .map {
    width: 100%;
    height: 300px; 
    margin-bottom: 20px;
  }

  .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 6px;
    padding: 10px;
    margin-bottom: 20px;
  }

  .card {
    height: auto; 
    aspect-ratio: 1 / 1; /* Equal width and height */
    margin-top: 0;
    padding: 10px;
  }

  .container {
    padding: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }
}

/* Adjustments for smaller mobile devices like iPhone SE */
@media (max-width: 375px) {
  .cards {
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* Make cards fit within the container */
    gap: 5px;
  }

  .card {
    padding: 10px; /* Slightly reduce padding for smaller screens */
    height: auto;
    aspect-ratio: 1 / 1; /* Keep square ratio */
  }

  .container {
    padding: 15px; /* Reduce padding to accommodate smaller screens */
    margin-left: 3%;
    margin-right: 3%;
  }
}

